Date: 11/11/2025
Time: 10:50
Phone Number: +573206066946
Message: paciente tiene fractura en el brazo
--------------------
Date: 11/11/2025
Time: 10:52
Phone Number: +573206066946
Message: tiene fractura en la pierna
--------------------
Date: 11/11/2025
Time: 10:57
Phone Number: +573054039480
Message: el paciente tiene una fractura en el pie
--------------------
Date: 11/11/2025
Time: 10:59
Phone Number: +573054039480
Message: el paciente tiene una fractura en el pie
--------------------
Date: 11/11/2025
Time: 11:3
Phone Number: +573054039480
Message: que todo el código salió bien
--------------------
Date: 11/11/2025
Time: 11:8
Phone Number: +573054039480
Message: Bueno te voy a mandar repositorio más
--------------------
Date: 11/11/2025
Time: 11:9
Phone Number: +573054039480
Message: te voy a mandar al repositorio ahorita
--------------------
Date: 11/11/2025
Time: 11:10
Phone Number: +573054039480
Message: te voy a mandar al repositorio ahorita
--------------------
